<!DOCTYPE html>
<html>
<head>
  <title>Donations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = "icon" href = "https://JySzE.github.io/SoM-DBZ-Merge/mergeproject/1F49D.png"
  type = "image/x-icon">
  <style>
    a:link {
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    body {
      margin:40px auto;
      max-width:66%;
      line-height:1.6;
      font-size:16px;
      background-color: #222439;
      color: #dae5e4;
    }
  </style>
</head>
<body>
<h1>Show your appreciation and support for our work.</h1>
<h2>Romao</h2>
<h4>PayPal: <a href="https://www.paypal.com/donate?hosted_button_id=9YW2Q246UL77L"><img height="16" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"></a></h4>
<p>
<img height="16" src="https://cryptologos.cc/logos/bitcoin-btc-logo.svg"> BTC: bc1q2ddngwzm3fjcn26slm0v95u230zlk8g2x2f62u<br>
<img height="16" src="https://cryptologos.cc/logos/ethereum-eth-logo.svg"> ETH: 0x8721aB74426bDF9A4786A76657e1c3BB4F9ebf29 (works for BAT and other tokens)<br>
<img height="16" src="https://cryptologos.cc/logos/litecoin-ltc-logo.svg"> LTC: LdEDo5TzpEEbmmfH82TKcmvbAEWninD99E<br>
<img height="16" src="https://cryptologos.cc/logos/monero-xmr-logo.svg"> XMR: 435fdRpcGkKFvWPXafa1YeAvu5XbwgWYjTd1DJANjNMRN6pVEG4BC5HURpJxvQ4nBdeT274mnG719jboVJvWwGypEKqXMVq<br>
<img height="16" src="https://cryptologos.cc/logos/dogecoin-doge-logo.svg"> DOGE: DNJ3bmspeiSyLGR1ivrPdfGLRky8H7EvWJ</p>
<h2>JySzE</h2>
<p>
<img height="16" src="https://cryptologos.cc/logos/bitcoin-btc-logo.svg"> BTC: 3FhE9FwRL6q173HokxVLpoinBb4DwNjexD<br>
<img height="16" src="https://cryptologos.cc/logos/basic-attention-token-bat-logo.svg"> BAT: 0x4aeAD20b4daB67F2728CabdF9C1855497913995D<br>
<img height="16" src="https://cryptologos.cc/logos/ethereum-eth-logo.svg"> ETH: 0xD68e6b29194b106323c4AdD1c4e68161eaE51Fb0<br>
<img height="16" src="https://cryptologos.cc/logos/litecoin-ltc-logo.svg"> LTC: MJDJ7MG4nE6GKKYAv1ZhiZijWduzk6MUgK</p>
<h4>PayPal: <a href="https://ko-fi.com/jysze"><img height="16" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"></a></h4>

<h2>iKaos</h2>
<p>
<img height="16" src="https://cryptologos.cc/logos/bitcoin-btc-logo.svg"> BTC: 3AiYfyFpRxY8LB3WAFWTe5dAA2x6h69A8q<br>
<img height="16" src="https://cryptologos.cc/logos/ethereum-eth-logo.svg"> ETH: 0xda87b9524C63aE65FD693C6430A7c49d9877E4BD<br>
<img height="16" src="https://cryptologos.cc/logos/chainlink-link-logo.svg"> LINK: 0xFf166F06409382CfcDfA408Fa9a5c56b93191476<br>
<img height="16" src="https://cryptologos.cc/logos/litecoin-ltc-logo.svg"> LTC: MLeYtshD5z45UT3x89rtwzsH98QzPEbbst</p>
</body>
</html>
