<!DOCTYPE html>
<html>
<head>
  <title>Merge Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = "icon" href = "https://JySzE.github.io/SoM-DBZ-Merge/mergeproject/1F432.png"
  type = "image/x-icon">
  <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    body {
      margin:40px auto;
      max-width:66%;
      line-height:1.6;
      font-size:16px;
      background-color: #302439;
      color: #e0e0e4;
    }
  </style>
</head>
<body>
<h1>Have you ever wanted a decent Dragon Ball Z release?</h1>
<p><a href="https://JySzE.github.io/SoM-DBZ-Merge/mergeproject/R1R2.pdf">We got your back!</a></p> There's literally no complete official release with this level of quality and respect to the viewer as this one.
<p>It's there and it's for free.</p>

<p>That's right, it's legitmately a new complete release with unprecedented level of quality and detail, with no bullshit such as:<br>
<ul>
	<li>Low-IQ, destructive digital noise reduction and sharpening.</li>
	<li>Impact frames missing.</li>
	<li>Excessive cropping in arbitrary places.</li>
	<li>Automatic stabilizer filtering that destroys artistic footage shakings such as in-footage earthquakes.</li>
	<li>Compression artifact fest.</li>
	<li>"Once in a lifetime" fake propaganda.</li>
</ul>
...And you don't have to pay $600 for it.</p>

<p>Of course, we spent hours working our asses off to make this.
After reading the document linked above and watching few of our episodes,
if you appreciate our work, want to give us a big special "thank you" and support this, past and possible future projects, you can do so by accessing this <a href="https://JySzE.github.io/SoM-DBZ-Merge/mergeproject/donation.html">donation page</a>, to know more and, of course, donate.</p>
</body>
</html>
